VITE_GOOGLE_PLACE_API_KEY=AIzaSyDsAwxfvSC0HfDU2-TXO94Gax8yhXvdlOY
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyCMBNJPXOyH3f7S5Zr5Xtrdzs5lq8KEuoY
VITE_GOOGLE_AUTH_CLIENT_API_KEY=703692090693-d0iokgrr7voo125qjjh2r9gldra15pgv.apps.googleusercontent.com
VITE_FIREBASE_AUTH_API_KEY=BAXvJKqh7t5ZbVztKnGOg8A94Xg3hhx34pbMaYBCXyIi9qjtBaFONDeyRRRubA03LjorI6uK3Ml3hM8_mRHEo74
